
atlas.png
size: 1024, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Slice1
  rotate: false
  xy: 200, 202
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Slice2
  rotate: false
  xy: 2, 201
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
Slice3
  rotate: false
  xy: 398, 133
  size: 132, 131
  orig: 132, 131
  offset: 0, 0
  index: -1
Slice4
  rotate: false
  xy: 2, 2
  size: 196, 197
  orig: 196, 197
  offset: 0, 0
  index: -1
Slice5
  rotate: false
  xy: 532, 133
  size: 131, 131
  orig: 131, 131
  offset: 0, 0
  index: -1
Slice7
  rotate: false
  xy: 398, 266
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
Slice8
  rotate: false
  xy: 200, 4
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
Slice9
  rotate: false
  xy: 532, 266
  size: 131, 132
  orig: 131, 132
  offset: 0, 0
  index: -1
